<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">MyShop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/shopping"><fmt:message key="navbar.link.shopping"/></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart"><fmt:message key="navbar.link.cart"/></a>
                </li>
            </ul>

            <ul class="navbar-nav mr-end">
                <li class="nav-item">
                    <mytag:localization/>
                </li>
                <li class="nav-item active">
                    <mytag:logIn/>
                </li>
            </ul>
        </div>
    </nav>
</div>